{
  "ConnectionStrings": {
    "HangangRamyeonDb": "Server=localhost;Database=HangangRamyeonDb;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "bEjeGzeaEIXtoW9LHb5cEwys47naLVb9",
    "Issuer": "Nobita",
    "Audience": "HangangRamyeon"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}